{
	"name" : "php-extended/php-accept-language-interface",
	"description" : "Interfaces to implement the Accept-Language http header",
	"type" : "library",
	"keywords" : [
		"php",
		"accept-language",
		"http",
		"header",
		"interface"
	],
	"homepage" : "https://gitlab.com/php-extended/php-accept-language-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-accept-language-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-accept-language-interface"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-locale-interface" : "^8",
		"php-extended/php-parser-interface" : "^8"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\HttpClient\\" : "src"
		}
	}
}